import eyelash from './assets/lashes.jpg';
import brows from './assets/brows2.jpg';
import { useState } from "react";
import {
    Link
} from "react-router-dom";



function Service (){
    const [showMore, setShowMore] = useState(false);


return (
<div>
<div className='service'>
    <div className='title'>
        <h2>Услуги</h2>
    </div>
    <div className='service__content'>
        <h3>Наращивание ресниц</h3>
        <div className='service__content__row'>
            <div className='service__content__row__right'>
            <div className='center'>
            <p className='par'>Наращивание ресниц - это популярная косметическая процедура удлинения и увеличения объема натуральных (природных)
        ресниц, путем приклеивания синтетических волосков специальным клеем. Выполнять процедуру может косметолог,
        визажист или мастер-лашмейкер (lashmaker)... <button className='readmore'>читать дальше</button>
        Длина наращенных ресниц варьируется от 6 до 16 мм, но для фантазийных образов могут использоваться и максимально
        длинные (до 21 мм). Мастер подбирает длину в зависимости от индивидуальных особенностей и пожеланий клиента.
        Можно нарастить ресницы разной длины и сделать их длиннее на внешнем углу века. Это придает взгляду
        дополнительную выразительность и корректирует разрез.
        Классическая процедура наращивания начинается с внешнего угла века, и пореснично доходят до внутреннего края.
        При этом важно соблюдать одинаковый угол наклона.
        Сеанс длится от 2 до 3,5 часов.
        Срок носки: 4-6 недель. Срок зависит от клея, особенности ухода после процедуры, степени жирности кожи клиента и
        других факторов.
        Коррекция: корректировать наращенные реснички можно после 2-й недели носки. Если все аккуратно, то коррекция
        может понадобиться только после 4-й недели, т.е. раз в месяц.
        Для удачного результата важно правильно подобрать качественные материалы для наращивания ресниц, а также длину,
        толщину, изгиб и цвет. Искусственные ресницы производятся в широком ассортименте:
        <ul className='list-style'>
            <li>Длина ресниц колеблется от 4 до 21 мм.</li>
            <li>Толщина - от 0,07 до 0,30 мм.</li>
            <li>Цвет - основные черный и коричневый. Дополнительно - разноцветные ресницы любых оттенков (синие, зеленые,
                розовые, красные, оранжевые, фиолетовые, желтые, белые), в том числе двухцветные (черное основание и цветной
                кончик)</li>
        </ul>
    </p>
            <Link className='btn' to="/eyelashes" title='На главную'>Посмотреть работы</Link>
            </div>
            </div>
            <div className='service__content__row__left'>
                <img className='service__image' src={eyelash} alt="eyelash"/>
            </div>
        </div>
    </div>

    <div className='service__content'>
        <h3>Перманентный макияж</h3>
        <div className='service__content__row'>
        <div className='service__content__row__right'>
                <img className='service__image' src={brows} alt="brows"/>
            </div>
            <div className='service__content__row__left'>
            <div className='center'>
            <p className='par'>Пермане́нтный макия́ж (от лат. permanens «постоянный»),
                также татуаж, контурный макияж, микропигментация, дермопигментация — внедрение
                специального пигмента в верхние слои дермы с помощью иглы для создания
                стойкого рисунка на лице, чтобы подчеркнуть, выделить, скорректировать, 
                улучшить некоторые черты лица или имитировать обычный макияж... <button className='readmore'>читать дальше</button>
                С помощью перманентного макияжа возможно улучшить форму бровей,
                губ, век, создать цветокоррекцию овала лица, имитировать румянец на
                щеках, осветлить тёмные круги под глазами и многое другое. Также методика перманентного макияжа
                применяется для коррекции послеоперационных шрамов, камуфляжа ожогов, реконструктивных пластических
                операций, камуфляжа витилиго, создание рисунка в области
                алопеции бровей или других участков на лице и голове. Обычно глубина прокола составляет 0,3-0,5 мм.
                Часто через месяц после первоначального нанесения перманентного макияжа проводится коррекция, так как
                только у 50 % клиентов достигается желаемая яркость проявления пигмента.Со временем, по мере обновления кожи, он потускнеет, но происходить это будет очень медленно — в некоторых случаях эффект сохраняется до 5 или 6 лет.
    </p>
                <Link className='btn' to="/permanent">Посмотреть работы</Link>
            </div>
            </div>
        </div>
    </div>
</div>
</div>
)
}

export default Service;


{showMore ? text : text.substring(0,270)+"..."} <button className='readmore' onClick={()=> setShowMore(!showMore)}> { showMore ? "Скрыть текст..." :  "Читать дальше..."} </button>
